[gd_scene load_steps=10 format=3 uid="uid://cmejr6gbnm7vd"]

[ext_resource type="Script" uid="uid://c26nx7g7wnkbq" path="res://assets/scripts/main_area.gd" id="1_2hqj5"]
[ext_resource type="PackedScene" uid="uid://djgf0jno1q4om" path="res://assets/areas/title_screen.tscn" id="2_symrv"]
[ext_resource type="Texture2D" uid="uid://4afyohkkjmk1" path="res://assets/sprites/Frame 9.png" id="3_2hqj5"]
[ext_resource type="AudioStream" uid="uid://ri7n8gcaf10v" path="res://assets/audio/ethereal-uplifting-loop-275529 (1) (1).mp3" id="4_ydx85"]
[ext_resource type="PackedScene" uid="uid://k63b55qncfha" path="res://assets/areas/pause_screen.tscn" id="5_y01sb"]

[sub_resource type="Animation" id="Animation_y01sb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Frontground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2hqj5"]
resource_name = "blackin"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Frontground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ydx85"]
resource_name = "blackout"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Frontground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjtdl"]
_data = {
&"RESET": SubResource("Animation_y01sb"),
&"blackin": SubResource("Animation_2hqj5"),
&"blackout": SubResource("Animation_ydx85")
}

[node name="MainArea" type="Node2D"]
script = ExtResource("1_2hqj5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pjtdl")
}

[node name="Screens" type="Node2D" parent="."]

[node name="Levels" type="Node2D" parent="."]

[node name="TitleScreen" parent="." instance=ExtResource("2_symrv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Frontground" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(576, 324)
texture = ExtResource("3_2hqj5")

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ydx85")
volume_db = 5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="PauseScreen" parent="." instance=ExtResource("5_y01sb")]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
